<<<<<<< HEAD
DATABASE_URL=mongodb://localhost:27017/nijo-project
API_URL=http://localhost:3000/api/
=======
DATABASE_URL=mongodb://localhost:27017/nijo-project
API_URL=http://localhost:3000/api/
>>>>>>> 5ee25769d9154a23704763a9e462d1888afd19cd
